server {
    # listen *:80 | *:8000;
    # server_name www.example.com example.com;
    # access_log /var/log/nginx/www.access.log main;
    # location = /favicon.ico { log_not_found off; }
    # location = /robots.txt { log_not_found off; }
    listen 80;

    location /api {
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:5000;
        proxy_redirect off;
    }
}